app.mail.smtp.auth=true
app.mail.smtp.start-tls-enable=true
app.mail.smtp.host=${SMTP_HOST}
app.mail.smtp.port=${SMTP_PORT}
app.mail.smtp.username=${SMTP_USERNAME}
app.mail.smtp.password=${SMTP_PASSWORD}
app.mail-provider=smtp